================================================================================
RAPPORT DE DEBUG DES FIXTURES
Date: 2025-12-11T14:22:27.081Z
Nombre de test cases: 10
================================================================================


--------------------------------------------------------------------------------
TEST CASE: test-01-allegre
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-01_allegre.xlsx
  Input Hash: 34b05a1fc96ee66002fee5ec1e8a09f8
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancienne scierie Fargette",
  "identifiantsParcellaires": "2514, 2692, 2693 et 896 (section B)",
  "nomProprietaire": "EPF SMAF Auvergne",
  "commune": "Allègre",
  "typeProprietaire": "public",
  "surfaceSite": 11427,
  "surfaceBati": 337,
  "nombreBatiments": 1,
  "etatBatiInfrastructure": "degradation-moyenne",
  "presencePollution": "oui-autres-composes",
  "siteEnCentreVille": true,
  "tauxLogementsVacants": 19.8,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "plus-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "moins-de-1km",
  "zonageReglementaire": "zone-a-urbaniser-au",
  "presenceRisquesNaturels": "fort",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "ordinaire",
  "zonageEnvironnemental": "proximite-zone",
  "trameVerteEtBleu": "ne-sait-pas"
}

EXPECTED (depuis fixture):
  photovoltaique: 43% (rang 1)
  industrie: 45% (rang 2)
  culture: 48% (rang 3)
  tertiaire: 56% (rang 4)
  equipements: 57% (rang 5)
  residentiel: 59% (rang 6)
  renaturation: 67% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 16.75, Contraintes: 13.25
     Indice: 55.8%
     Formule: (16.75 / (16.75 + 13.25)) * 100 = 55.8%
  3. Score détaillé pour usage equipements
     Avantages: 15.25, Contraintes: 12.75
     Indice: 54.5%
     Formule: (15.25 / (15.25 + 12.75)) * 100 = 54.5%
  4. Score détaillé pour usage culture
     Avantages: 11.5, Contraintes: 14.5
     Indice: 44.2%
     Formule: (11.5 / (11.5 + 14.5)) * 100 = 44.2%
  5. Score détaillé pour usage tertiaire
     Avantages: 13.75, Contraintes: 12.25
     Indice: 52.9%
     Formule: (13.75 / (13.75 + 12.25)) * 100 = 52.9%
  6. Score détaillé pour usage industrie
     Avantages: 12.5, Contraintes: 17.5
     Indice: 41.7%
     Formule: (12.5 / (12.5 + 17.5)) * 100 = 41.7%
  7. Score détaillé pour usage renaturation
     Avantages: 17.5, Contraintes: 8.5
     Indice: 67.3%
     Formule: (17.5 / (17.5 + 8.5)) * 100 = 67.3%
  8. Score détaillé pour usage photovoltaique
     Avantages: 11.25, Contraintes: 17.25
     Indice: 39.5%
     Formule: (11.25 / (11.25 + 17.25)) * 100 = 39.5%
  9. Synthèse des calculs avant classement

COMPARAISON:
  photovoltaique:
    Attendu: 43% (rang 1)
    Calculé: 39.5% (rang 7)
    Écart: 3.50% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 45% (rang 2)
    Calculé: 41.7% (rang 6)
    Écart: 3.30% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 48% (rang 3)
    Calculé: 44.2% (rang 5)
    Écart: 3.80% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 56% (rang 4)
    Calculé: 52.9% (rang 4)
    Écart: 3.10% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 57% (rang 5)
    Calculé: 54.5% (rang 3)
    Écart: 2.50% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 59% (rang 6)
    Calculé: 55.8% (rang 2)
    Écart: 3.20% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 67% (rang 7)
    Calculé: 67.3% (rang 1)
    Écart: 0.30% ✓ OK


--------------------------------------------------------------------------------
TEST CASE: test-02-montbeugny
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-02_montbeugny.xlsx
  Input Hash: 83fdeab9c16880ff191c21be425ecdda
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "JYS Chrome",
  "identifiantsParcellaires": "OA 521",
  "nomProprietaire": "Mairie de Montbeugny",
  "commune": "Montbeugny",
  "typeProprietaire": "public",
  "surfaceSite": 775,
  "surfaceBati": 0,
  "nombreBatiments": 0,
  "etatBatiInfrastructure": "degradation-tres-importante",
  "presencePollution": "oui-composes-volatils",
  "siteEnCentreVille": true,
  "tauxLogementsVacants": 4.1,
  "raccordementEau": true,
  "qualiteVoieDesserte": "peu-accessible",
  "distanceAutoroute": "entre-2-et-5km",
  "distanceTransportCommun": "moins-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "moins-de-1km",
  "zonageReglementaire": "zone-urbaine-u",
  "presenceRisquesNaturels": "moyen",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "ordinaire",
  "zonageEnvironnemental": "znieff-type-1-2",
  "trameVerteEtBleu": "ne-sait-pas"
}

EXPECTED (depuis fixture):
  industrie: 30% (rang 1)
  culture: 45% (rang 2)
  photovoltaique: 48% (rang 3)
  tertiaire: 51% (rang 4)
  equipements: 59% (rang 5)
  residentiel: 65% (rang 6)
  renaturation: 75% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 19.75, Contraintes: 12.25
     Indice: 61.7%
     Formule: (19.75 / (19.75 + 12.25)) * 100 = 61.7%
  3. Score détaillé pour usage equipements
     Avantages: 16.25, Contraintes: 13.75
     Indice: 54.2%
     Formule: (16.25 / (16.25 + 13.75)) * 100 = 54.2%
  4. Score détaillé pour usage culture
     Avantages: 10, Contraintes: 16
     Indice: 38.5%
     Formule: (10 / (10 + 16)) * 100 = 38.5%
  5. Score détaillé pour usage tertiaire
     Avantages: 10.75, Contraintes: 13.25
     Indice: 44.8%
     Formule: (10.75 / (10.75 + 13.25)) * 100 = 44.8%
  6. Score détaillé pour usage industrie
     Avantages: 7, Contraintes: 23
     Indice: 23.3%
     Formule: (7 / (7 + 23)) * 100 = 23.3%
  7. Score détaillé pour usage renaturation
     Avantages: 20.25, Contraintes: 6.25
     Indice: 76.4%
     Formule: (20.25 / (20.25 + 6.25)) * 100 = 76.4%
  8. Score détaillé pour usage photovoltaique
     Avantages: 13.75, Contraintes: 16.75
     Indice: 45.1%
     Formule: (13.75 / (13.75 + 16.75)) * 100 = 45.1%
  9. Synthèse des calculs avant classement

COMPARAISON:
  industrie:
    Attendu: 30% (rang 1)
    Calculé: 23.3% (rang 7)
    Écart: 6.70% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 45% (rang 2)
    Calculé: 38.5% (rang 6)
    Écart: 6.50% ⚠️ PROBLÉMATIQUE
  photovoltaique:
    Attendu: 48% (rang 3)
    Calculé: 45.1% (rang 4)
    Écart: 2.90% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 51% (rang 4)
    Calculé: 44.8% (rang 5)
    Écart: 6.20% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 59% (rang 5)
    Calculé: 54.2% (rang 3)
    Écart: 4.80% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 65% (rang 6)
    Calculé: 61.7% (rang 2)
    Écart: 3.30% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 75% (rang 7)
    Calculé: 76.4% (rang 1)
    Écart: 1.40% ✓ OK


--------------------------------------------------------------------------------
TEST CASE: test-03-oyonnax
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-03_oyonnax.xlsx
  Input Hash: 7d1dc72df1721229e840366b6946a42e
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Foyer Sonacotra de Geilles ",
  "identifiantsParcellaires": "000 : E839, E829",
  "nomProprietaire": "Commune d'Oyonnax et SEMCODA",
  "commune": "Oyonnax",
  "typeProprietaire": "mixte-public-et-prive",
  "surfaceSite": 20000,
  "surfaceBati": 2000,
  "nombreBatiments": 1,
  "etatBatiInfrastructure": "degradation-tres-importante",
  "presencePollution": "oui-autres-composes",
  "siteEnCentreVille": false,
  "tauxLogementsVacants": 12.4,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "entre-2-et-5km",
  "distanceTransportCommun": "plus-de-500m",
  "proximiteCommercesServices": false,
  "distanceRaccordementElectrique": "entre-1-et-5km",
  "zonageReglementaire": "zone-urbaine-u",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "interet-remarquable",
  "valeurArchitecturaleHistorique": "ordinaire",
  "zonageEnvironnemental": "znieff-type-1-2",
  "trameVerteEtBleu": "ne-sait-pas"
}

EXPECTED (depuis fixture):
  tertiaire: 47% (rang 1)
  residentiel: 49% (rang 2)
  industrie: 51% (rang 3)
  equipements: 51% (rang 4)
  culture: 52% (rang 5)
  photovoltaique: 62% (rang 6)
  renaturation: 70% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 12.25, Contraintes: 14.75
     Indice: 45.4%
     Formule: (12.25 / (12.25 + 14.75)) * 100 = 45.4%
  3. Score détaillé pour usage equipements
     Avantages: 11.75, Contraintes: 13.25
     Indice: 47%
     Formule: (11.75 / (11.75 + 13.25)) * 100 = 47%
  4. Score détaillé pour usage culture
     Avantages: 11, Contraintes: 12
     Indice: 47.8%
     Formule: (11 / (11 + 12)) * 100 = 47.8%
  5. Score détaillé pour usage tertiaire
     Avantages: 9.75, Contraintes: 13.25
     Indice: 42.4%
     Formule: (9.75 / (9.75 + 13.25)) * 100 = 42.4%
  6. Score détaillé pour usage industrie
     Avantages: 12.5, Contraintes: 14.5
     Indice: 46.3%
     Formule: (12.5 / (12.5 + 14.5)) * 100 = 46.3%
  7. Score détaillé pour usage renaturation
     Avantages: 18, Contraintes: 7
     Indice: 72%
     Formule: (18 / (18 + 7)) * 100 = 72%
  8. Score détaillé pour usage photovoltaique
     Avantages: 16.25, Contraintes: 10.25
     Indice: 61.3%
     Formule: (16.25 / (16.25 + 10.25)) * 100 = 61.3%
  9. Synthèse des calculs avant classement

COMPARAISON:
  tertiaire:
    Attendu: 47% (rang 1)
    Calculé: 42.4% (rang 7)
    Écart: 4.60% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 49% (rang 2)
    Calculé: 45.4% (rang 6)
    Écart: 3.60% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 51% (rang 3)
    Calculé: 46.3% (rang 5)
    Écart: 4.70% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 51% (rang 4)
    Calculé: 47% (rang 4)
    Écart: 4.00% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 52% (rang 5)
    Calculé: 47.8% (rang 3)
    Écart: 4.20% ⚠️ PROBLÉMATIQUE
  photovoltaique:
    Attendu: 62% (rang 6)
    Calculé: 61.3% (rang 2)
    Écart: 0.70% ✓ OK
  renaturation:
    Attendu: 70% (rang 7)
    Calculé: 72% (rang 1)
    Écart: 2.00% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-04-port-brillet
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-04_port-brillet.xlsx
  Input Hash: 78d98a92063b178668d55a1bc5b57b84
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancienne fonderie Pebeco",
  "identifiantsParcellaires": "276, 304 et 305 (secteur AB)",
  "nomProprietaire": "Commune de Port-Brillet",
  "commune": "Port-Brillet",
  "typeProprietaire": "public",
  "surfaceSite": 83400,
  "surfaceBati": 45000,
  "etatBatiInfrastructure": "degradation-heterogene",
  "presencePollution": "oui-autres-composes",
  "siteEnCentreVille": true,
  "tauxLogementsVacants": 7.3,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "moins-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "entre-1-et-5km",
  "zonageReglementaire": "zone-urbaine-u",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "interet-remarquable",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "proximite-zone",
  "trameVerteEtBleu": "ne-sait-pas"
}

EXPECTED (depuis fixture):
  photovoltaique: 40% (rang 1)
  renaturation: 46% (rang 2)
  industrie: 60% (rang 3)
  tertiaire: 63% (rang 4)
  culture: 63% (rang 5)
  residentiel: 69% (rang 6)
  equipements: 69% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 18.75, Contraintes: 10.25
     Indice: 64.7%
     Formule: (18.75 / (18.75 + 10.25)) * 100 = 64.7%
  3. Score détaillé pour usage equipements
     Avantages: 18.25, Contraintes: 9.75
     Indice: 65.2%
     Formule: (18.25 / (18.25 + 9.75)) * 100 = 65.2%
  4. Score détaillé pour usage culture
     Avantages: 14, Contraintes: 10
     Indice: 58.3%
     Formule: (14 / (14 + 10)) * 100 = 58.3%
  5. Score détaillé pour usage tertiaire
     Avantages: 13.75, Contraintes: 10.25
     Indice: 57.3%
     Formule: (13.75 / (13.75 + 10.25)) * 100 = 57.3%
  6. Score détaillé pour usage industrie
     Avantages: 15.5, Contraintes: 12.5
     Indice: 55.4%
     Formule: (15.5 / (15.5 + 12.5)) * 100 = 55.4%
  7. Score détaillé pour usage renaturation
     Avantages: 11.5, Contraintes: 13.5
     Indice: 46%
     Formule: (11.5 / (11.5 + 13.5)) * 100 = 46%
  8. Score détaillé pour usage photovoltaique
     Avantages: 11.25, Contraintes: 18.25
     Indice: 38.1%
     Formule: (11.25 / (11.25 + 18.25)) * 100 = 38.1%
  9. Synthèse des calculs avant classement

COMPARAISON:
  photovoltaique:
    Attendu: 40% (rang 1)
    Calculé: 38.1% (rang 7)
    Écart: 1.90% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 46% (rang 2)
    Calculé: 46% (rang 6)
    Écart: 0.00% ✓ OK
  industrie:
    Attendu: 60% (rang 3)
    Calculé: 55.4% (rang 5)
    Écart: 4.60% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 63% (rang 4)
    Calculé: 57.3% (rang 4)
    Écart: 5.70% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 63% (rang 5)
    Calculé: 58.3% (rang 3)
    Écart: 4.70% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 69% (rang 6)
    Calculé: 64.7% (rang 2)
    Écart: 4.30% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 69% (rang 7)
    Calculé: 65.2% (rang 1)
    Écart: 3.80% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-05-renaison
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-05_renaison.xlsx
  Input Hash: 0a3c4816bcb65515769ec45303347f0f
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancien site de Teintures et apprêts du centre (TAC)",
  "identifiantsParcellaires": "Section OB : 280, 297, 298, 299, 300, etc. …",
  "nomProprietaire": "Liquidation",
  "commune": "Renaison",
  "typeProprietaire": "public",
  "surfaceSite": 46333,
  "surfaceBati": 7000,
  "nombreBatiments": 2,
  "etatBatiInfrastructure": "degradation-heterogene",
  "presencePollution": "oui-autres-composes",
  "siteEnCentreVille": false,
  "tauxLogementsVacants": 7.2,
  "raccordementEau": true,
  "qualiteVoieDesserte": "peu-accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "plus-de-500m",
  "proximiteCommercesServices": false,
  "distanceRaccordementElectrique": "entre-1-et-5km",
  "zonageReglementaire": "zone-naturelle-n",
  "presenceRisquesNaturels": "fort",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "znieff-type-1-2",
  "trameVerteEtBleu": "ne-sait-pas"
}

EXPECTED (depuis fixture):
  tertiaire: 33% (rang 1)
  equipements: 39% (rang 2)
  residentiel: 40% (rang 3)
  industrie: 41% (rang 4)
  culture: 45% (rang 5)
  photovoltaique: 48% (rang 6)
  renaturation: 66% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 10.75, Contraintes: 19.25
     Indice: 35.8%
     Formule: (10.75 / (10.75 + 19.25)) * 100 = 35.8%
  3. Score détaillé pour usage equipements
     Avantages: 9.25, Contraintes: 17.75
     Indice: 34.3%
     Formule: (9.25 / (9.25 + 17.75)) * 100 = 34.3%
  4. Score détaillé pour usage culture
     Avantages: 10.5, Contraintes: 15.5
     Indice: 40.4%
     Formule: (10.5 / (10.5 + 15.5)) * 100 = 40.4%
  5. Score détaillé pour usage tertiaire
     Avantages: 7.75, Contraintes: 20.25
     Indice: 27.7%
     Formule: (7.75 / (7.75 + 20.25)) * 100 = 27.7%
  6. Score détaillé pour usage industrie
     Avantages: 11, Contraintes: 19
     Indice: 36.7%
     Formule: (11 / (11 + 19)) * 100 = 36.7%
  7. Score détaillé pour usage renaturation
     Avantages: 19.75, Contraintes: 9.75
     Indice: 66.9%
     Formule: (19.75 / (19.75 + 9.75)) * 100 = 66.9%
  8. Score détaillé pour usage photovoltaique
     Avantages: 12.25, Contraintes: 14.25
     Indice: 46.2%
     Formule: (12.25 / (12.25 + 14.25)) * 100 = 46.2%
  9. Synthèse des calculs avant classement

COMPARAISON:
  tertiaire:
    Attendu: 33% (rang 1)
    Calculé: 27.7% (rang 7)
    Écart: 5.30% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 39% (rang 2)
    Calculé: 34.3% (rang 6)
    Écart: 4.70% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 40% (rang 3)
    Calculé: 35.8% (rang 5)
    Écart: 4.20% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 41% (rang 4)
    Calculé: 36.7% (rang 4)
    Écart: 4.30% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 45% (rang 5)
    Calculé: 40.4% (rang 3)
    Écart: 4.60% ⚠️ PROBLÉMATIQUE
  photovoltaique:
    Attendu: 48% (rang 6)
    Calculé: 46.2% (rang 2)
    Écart: 1.80% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 66% (rang 7)
    Calculé: 66.9% (rang 1)
    Écart: 0.90% ✓ OK


--------------------------------------------------------------------------------
TEST CASE: test-06-segre
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-06_segre.xlsx
  Input Hash: e11f417ae7da0172ea8150284f74c2d3
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancien site minier - Central 7",
  "identifiantsParcellaires": "2 parcelles",
  "nomProprietaire": "EPCI",
  "commune": "Segré-en-Anjou Bleu",
  "typeProprietaire": "public",
  "surfaceSite": 10010,
  "surfaceBati": 6600,
  "nombreBatiments": 2,
  "etatBatiInfrastructure": "degradation-moyenne",
  "presencePollution": "non",
  "siteEnCentreVille": false,
  "tauxLogementsVacants": 8.4,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "plus-de-500m",
  "proximiteCommercesServices": false,
  "distanceRaccordementElectrique": "plus-de-5km",
  "zonageReglementaire": "secteur-ouvert-a-la-construction",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": true,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "proximite-zone",
  "trameVerteEtBleu": "corridor-a-preserver"
}

EXPECTED (depuis fixture):
  photovoltaique: 45% (rang 1)
  residentiel: 57% (rang 2)
  equipements: 57% (rang 3)
  tertiaire: 57% (rang 4)
  renaturation: 59% (rang 5)
  culture: 62% (rang 6)
  industrie: 68% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 16.25, Contraintes: 13.75
     Indice: 54.2%
     Formule: (16.25 / (16.25 + 13.75)) * 100 = 54.2%
  3. Score détaillé pour usage equipements
     Avantages: 15.75, Contraintes: 13.25
     Indice: 54.3%
     Formule: (15.75 / (15.75 + 13.25)) * 100 = 54.3%
  4. Score détaillé pour usage culture
     Avantages: 16.5, Contraintes: 11.5
     Indice: 58.9%
     Formule: (16.5 / (16.5 + 11.5)) * 100 = 58.9%
  5. Score détaillé pour usage tertiaire
     Avantages: 15.25, Contraintes: 12.75
     Indice: 54.5%
     Formule: (15.25 / (15.25 + 12.75)) * 100 = 54.5%
  6. Score détaillé pour usage industrie
     Avantages: 19, Contraintes: 10
     Indice: 65.5%
     Formule: (19 / (19 + 10)) * 100 = 65.5%
  7. Score détaillé pour usage renaturation
     Avantages: 15.5, Contraintes: 10.5
     Indice: 59.6%
     Formule: (15.5 / (15.5 + 10.5)) * 100 = 59.6%
  8. Score détaillé pour usage photovoltaique
     Avantages: 13.25, Contraintes: 16.25
     Indice: 44.9%
     Formule: (13.25 / (13.25 + 16.25)) * 100 = 44.9%
  9. Synthèse des calculs avant classement

COMPARAISON:
  photovoltaique:
    Attendu: 45% (rang 1)
    Calculé: 44.9% (rang 7)
    Écart: 0.10% ✓ OK
  residentiel:
    Attendu: 57% (rang 2)
    Calculé: 54.2% (rang 6)
    Écart: 2.80% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 57% (rang 3)
    Calculé: 54.3% (rang 5)
    Écart: 2.70% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 57% (rang 4)
    Calculé: 54.5% (rang 4)
    Écart: 2.50% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 59% (rang 5)
    Calculé: 59.6% (rang 2)
    Écart: 0.60% ✓ OK
  culture:
    Attendu: 62% (rang 6)
    Calculé: 58.9% (rang 3)
    Écart: 3.10% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 68% (rang 7)
    Calculé: 65.5% (rang 1)
    Écart: 2.50% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-06-segre
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-06_segre.xlsx
  Input Hash: e11f417ae7da0172ea8150284f74c2d3
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancien site minier - Central 7",
  "identifiantsParcellaires": "2 parcelles",
  "nomProprietaire": "EPCI",
  "commune": "Segré-en-Anjou Bleu",
  "typeProprietaire": "public",
  "surfaceSite": 10010,
  "surfaceBati": 6600,
  "nombreBatiments": 2,
  "etatBatiInfrastructure": "degradation-moyenne",
  "presencePollution": "non",
  "siteEnCentreVille": false,
  "tauxLogementsVacants": 8.4,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "plus-de-500m",
  "proximiteCommercesServices": false,
  "distanceRaccordementElectrique": "plus-de-5km",
  "zonageReglementaire": "secteur-ouvert-a-la-construction",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": true,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "proximite-zone",
  "trameVerteEtBleu": "corridor-a-preserver"
}

EXPECTED (depuis fixture):
  photovoltaique: 45% (rang 1)
  residentiel: 57% (rang 2)
  equipements: 57% (rang 3)
  tertiaire: 57% (rang 4)
  renaturation: 59% (rang 5)
  culture: 62% (rang 6)
  industrie: 68% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 16.25, Contraintes: 13.75
     Indice: 54.2%
     Formule: (16.25 / (16.25 + 13.75)) * 100 = 54.2%
  3. Score détaillé pour usage equipements
     Avantages: 15.75, Contraintes: 13.25
     Indice: 54.3%
     Formule: (15.75 / (15.75 + 13.25)) * 100 = 54.3%
  4. Score détaillé pour usage culture
     Avantages: 16.5, Contraintes: 11.5
     Indice: 58.9%
     Formule: (16.5 / (16.5 + 11.5)) * 100 = 58.9%
  5. Score détaillé pour usage tertiaire
     Avantages: 15.25, Contraintes: 12.75
     Indice: 54.5%
     Formule: (15.25 / (15.25 + 12.75)) * 100 = 54.5%
  6. Score détaillé pour usage industrie
     Avantages: 19, Contraintes: 10
     Indice: 65.5%
     Formule: (19 / (19 + 10)) * 100 = 65.5%
  7. Score détaillé pour usage renaturation
     Avantages: 15.5, Contraintes: 10.5
     Indice: 59.6%
     Formule: (15.5 / (15.5 + 10.5)) * 100 = 59.6%
  8. Score détaillé pour usage photovoltaique
     Avantages: 13.25, Contraintes: 16.25
     Indice: 44.9%
     Formule: (13.25 / (13.25 + 16.25)) * 100 = 44.9%
  9. Synthèse des calculs avant classement

COMPARAISON:
  photovoltaique:
    Attendu: 45% (rang 1)
    Calculé: 44.9% (rang 7)
    Écart: 0.10% ✓ OK
  residentiel:
    Attendu: 57% (rang 2)
    Calculé: 54.2% (rang 6)
    Écart: 2.80% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 57% (rang 3)
    Calculé: 54.3% (rang 5)
    Écart: 2.70% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 57% (rang 4)
    Calculé: 54.5% (rang 4)
    Écart: 2.50% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 59% (rang 5)
    Calculé: 59.6% (rang 2)
    Écart: 0.60% ✓ OK
  culture:
    Attendu: 62% (rang 6)
    Calculé: 58.9% (rang 3)
    Écart: 3.10% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 68% (rang 7)
    Calculé: 65.5% (rang 1)
    Écart: 2.50% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-08-thouars
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-08_thouars.xlsx
  Input Hash: 735196063ba6168e01e2634455a3647e
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Friche de la Folie",
  "nomProprietaire": "Ville de Thouars",
  "commune": "Thouars",
  "typeProprietaire": "public",
  "surfaceSite": 53700,
  "surfaceBati": 0,
  "nombreBatiments": 0,
  "presencePollution": "oui-composes-volatils",
  "siteEnCentreVille": false,
  "tauxLogementsVacants": 11.3,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "plus-de-5km",
  "distanceTransportCommun": "moins-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "entre-1-et-5km",
  "zonageReglementaire": "ne-sait-pas",
  "presenceRisquesNaturels": "aucun",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "sans-interet",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "hors-zone",
  "trameVerteEtBleu": "corridor-a-restaurer"
}

EXPECTED (depuis fixture):
  culture: 50% (rang 1)
  residentiel: 51% (rang 2)
  tertiaire: 51% (rang 3)
  equipements: 53% (rang 4)
  industrie: 57% (rang 5)
  renaturation: 63% (rang 6)
  photovoltaique: 64% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 12.25, Contraintes: 14.75
     Indice: 45.4%
     Formule: (12.25 / (12.25 + 14.75)) * 100 = 45.4%
  3. Score détaillé pour usage equipements
     Avantages: 11.75, Contraintes: 13.25
     Indice: 47%
     Formule: (11.75 / (11.75 + 13.25)) * 100 = 47%
  4. Score détaillé pour usage culture
     Avantages: 10, Contraintes: 13
     Indice: 43.5%
     Formule: (10 / (10 + 13)) * 100 = 43.5%
  5. Score détaillé pour usage tertiaire
     Avantages: 9.25, Contraintes: 11.75
     Indice: 44%
     Formule: (9.25 / (9.25 + 11.75)) * 100 = 44%
  6. Score détaillé pour usage industrie
     Avantages: 14, Contraintes: 13
     Indice: 51.9%
     Formule: (14 / (14 + 13)) * 100 = 51.9%
  7. Score détaillé pour usage renaturation
     Avantages: 14.5, Contraintes: 8.5
     Indice: 63%
     Formule: (14.5 / (14.5 + 8.5)) * 100 = 63%
  8. Score détaillé pour usage photovoltaique
     Avantages: 15.75, Contraintes: 9.75
     Indice: 61.8%
     Formule: (15.75 / (15.75 + 9.75)) * 100 = 61.8%
  9. Synthèse des calculs avant classement

COMPARAISON:
  culture:
    Attendu: 50% (rang 1)
    Calculé: 43.5% (rang 7)
    Écart: 6.50% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 51% (rang 2)
    Calculé: 45.4% (rang 5)
    Écart: 5.60% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 51% (rang 3)
    Calculé: 44% (rang 6)
    Écart: 7.00% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 53% (rang 4)
    Calculé: 47% (rang 4)
    Écart: 6.00% ⚠️ PROBLÉMATIQUE
  industrie:
    Attendu: 57% (rang 5)
    Calculé: 51.9% (rang 3)
    Écart: 5.10% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 63% (rang 6)
    Calculé: 63% (rang 1)
    Écart: 0.00% ✓ OK
  photovoltaique:
    Attendu: 64% (rang 7)
    Calculé: 61.8% (rang 2)
    Écart: 2.20% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-09-trelaze
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-09_trelaze.xlsx
  Input Hash: 2941d0ed794d981b39b83a3eee0e6311
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancienne manufacture Les Allumettes",
  "identifiantsParcellaires": "11 parcelles",
  "nomProprietaire": "Podeliha (bailleur social)",
  "commune": "Trélazé",
  "typeProprietaire": "prive",
  "surfaceSite": 42780,
  "surfaceBati": 6600,
  "nombreBatiments": 8,
  "etatBatiInfrastructure": "degradation-heterogene",
  "presencePollution": "ne-sait-pas",
  "siteEnCentreVille": true,
  "tauxLogementsVacants": 4.9,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "entre-1-et-2km",
  "distanceTransportCommun": "moins-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "moins-de-1km",
  "zonageReglementaire": "zone-urbaine-u",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": false,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "interet-remarquable",
  "zonageEnvironnemental": "hors-zone",
  "trameVerteEtBleu": "hors-trame"
}

EXPECTED (depuis fixture):
  photovoltaique: 41% (rang 1)
  renaturation: 42% (rang 2)
  industrie: 60% (rang 3)
  culture: 66% (rang 4)
  tertiaire: 67% (rang 5)
  equipements: 69% (rang 6)
  residentiel: 78% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 20.75, Contraintes: 7.25
     Indice: 74.1%
     Formule: (20.75 / (20.75 + 7.25)) * 100 = 74.1%
  3. Score détaillé pour usage equipements
     Avantages: 16.75, Contraintes: 9.25
     Indice: 64.4%
     Formule: (16.75 / (16.75 + 9.25)) * 100 = 64.4%
  4. Score détaillé pour usage culture
     Avantages: 14, Contraintes: 9
     Indice: 60.9%
     Formule: (14 / (14 + 9)) * 100 = 60.9%
  5. Score détaillé pour usage tertiaire
     Avantages: 14.25, Contraintes: 8.75
     Indice: 62%
     Formule: (14.25 / (14.25 + 8.75)) * 100 = 62%
  6. Score détaillé pour usage industrie
     Avantages: 13, Contraintes: 12
     Indice: 52%
     Formule: (13 / (13 + 12)) * 100 = 52%
  7. Score détaillé pour usage renaturation
     Avantages: 10.5, Contraintes: 14.5
     Indice: 42%
     Formule: (10.5 / (10.5 + 14.5)) * 100 = 42%
  8. Score détaillé pour usage photovoltaique
     Avantages: 10.75, Contraintes: 15.75
     Indice: 40.6%
     Formule: (10.75 / (10.75 + 15.75)) * 100 = 40.6%
  9. Synthèse des calculs avant classement

COMPARAISON:
  photovoltaique:
    Attendu: 41% (rang 1)
    Calculé: 40.6% (rang 7)
    Écart: 0.40% ✓ OK
  renaturation:
    Attendu: 42% (rang 2)
    Calculé: 42% (rang 6)
    Écart: 0.00% ✓ OK
  industrie:
    Attendu: 60% (rang 3)
    Calculé: 52% (rang 5)
    Écart: 8.00% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 66% (rang 4)
    Calculé: 60.9% (rang 4)
    Écart: 5.10% ⚠️ PROBLÉMATIQUE
  tertiaire:
    Attendu: 67% (rang 5)
    Calculé: 62% (rang 3)
    Écart: 5.00% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 69% (rang 6)
    Calculé: 64.4% (rang 2)
    Écart: 4.60% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 78% (rang 7)
    Calculé: 74.1% (rang 1)
    Écart: 3.90% ⚠️ PROBLÉMATIQUE


--------------------------------------------------------------------------------
TEST CASE: test-10-villeurbanne
--------------------------------------------------------------------------------

FIXTURE SNAPSHOT:
  Version algorithme: 1.1
  Source: v1.1_test-10_villeurbanne.xlsx
  Input Hash: 7179be8c04077c717911d788689ab656
  Expected Hash: 273253b0305c7468537bb72af39095f5

INPUT:
{
  "nomSite": "Ancien site industriel rue du docteur Rollet",
  "identifiantsParcellaires": "Secteur BO : 257, 258 et 277",
  "nomProprietaire": "Société Bouygues Immobilier",
  "commune": "Villeurbanne",
  "typeProprietaire": "prive",
  "surfaceSite": 5800,
  "surfaceBati": 0,
  "nombreBatiments": 0,
  "etatBatiInfrastructure": "degradation-tres-importante",
  "presencePollution": "oui-composes-volatils",
  "siteEnCentreVille": true,
  "tauxLogementsVacants": 8.5,
  "raccordementEau": true,
  "qualiteVoieDesserte": "accessible",
  "distanceAutoroute": "entre-1-et-2km",
  "distanceTransportCommun": "moins-de-500m",
  "proximiteCommercesServices": true,
  "distanceRaccordementElectrique": "moins-de-1km",
  "zonageReglementaire": "zone-urbaine-u",
  "presenceRisquesNaturels": "faible",
  "presenceRisquesTechnologiques": true,
  "zonagePatrimonial": "non-concerne",
  "qualitePaysage": "ordinaire",
  "valeurArchitecturaleHistorique": "ordinaire",
  "zonageEnvironnemental": "proximite-zone",
  "trameVerteEtBleu": "hors-trame"
}

EXPECTED (depuis fixture):
  industrie: 43% (rang 1)
  culture: 47% (rang 2)
  photovoltaique: 51% (rang 3)
  tertiaire: 56% (rang 4)
  equipements: 58% (rang 5)
  residentiel: 63% (rang 6)
  renaturation: 66% (rang 7)

ÉTAPES DE CALCUL:
  1. Critères extraits de la parcelle
  2. Score détaillé pour usage residentiel
     Avantages: 18.75, Contraintes: 13.25
     Indice: 58.6%
     Formule: (18.75 / (18.75 + 13.25)) * 100 = 58.6%
  3. Score détaillé pour usage equipements
     Avantages: 16.75, Contraintes: 14.25
     Indice: 54%
     Formule: (16.75 / (16.75 + 14.25)) * 100 = 54%
  4. Score détaillé pour usage culture
     Avantages: 11.5, Contraintes: 16.5
     Indice: 41.1%
     Formule: (11.5 / (11.5 + 16.5)) * 100 = 41.1%
  5. Score détaillé pour usage tertiaire
     Avantages: 13.25, Contraintes: 12.75
     Indice: 51%
     Formule: (13.25 / (13.25 + 12.75)) * 100 = 51%
  6. Score détaillé pour usage industrie
     Avantages: 11, Contraintes: 20
     Indice: 35.5%
     Formule: (11 / (11 + 20)) * 100 = 35.5%
  7. Score détaillé pour usage renaturation
     Avantages: 18.5, Contraintes: 9.5
     Indice: 66.1%
     Formule: (18.5 / (18.5 + 9.5)) * 100 = 66.1%
  8. Score détaillé pour usage photovoltaique
     Avantages: 15.75, Contraintes: 15.75
     Indice: 50%
     Formule: (15.75 / (15.75 + 15.75)) * 100 = 50%
  9. Synthèse des calculs avant classement

COMPARAISON:
  industrie:
    Attendu: 43% (rang 1)
    Calculé: 35.5% (rang 7)
    Écart: 7.50% ⚠️ PROBLÉMATIQUE
  culture:
    Attendu: 47% (rang 2)
    Calculé: 41.1% (rang 6)
    Écart: 5.90% ⚠️ PROBLÉMATIQUE
  photovoltaique:
    Attendu: 51% (rang 3)
    Calculé: 50% (rang 5)
    Écart: 1.00% ✓ OK
  tertiaire:
    Attendu: 56% (rang 4)
    Calculé: 51% (rang 4)
    Écart: 5.00% ⚠️ PROBLÉMATIQUE
  equipements:
    Attendu: 58% (rang 5)
    Calculé: 54% (rang 3)
    Écart: 4.00% ⚠️ PROBLÉMATIQUE
  residentiel:
    Attendu: 63% (rang 6)
    Calculé: 58.6% (rang 2)
    Écart: 4.40% ⚠️ PROBLÉMATIQUE
  renaturation:
    Attendu: 66% (rang 7)
    Calculé: 66.1% (rang 1)
    Écart: 0.10% ✓ OK
